; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  PID
;  ArduinoJson
;  ESPAsyncTCP
;  ESPAsyncWebServer
#  Time@>=1.5
# rename .piolibdeps\Time.h -> .piolibdeps\_Time.h
;  https://github.com/PaulStoffregen/Time
;  NtpClientLib
;  https://github.com/species5618/FSBrowserNG_5618
;  EspSaveCrash
  https://github.com/StefanBruens/ESP8266_new_pwm

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

board_f_cpu = 160000000L
;board_flash_mode = qio
;build_flags = -Wl,-Tesp8266.flash.4m.ld
;upload_speed = 2000000 ;to fast = signal distorted
upload_speed = 921600

lib_extra_dirs = .\lib
; Library options
;lib_ignore=Time

lib_deps = ${common.lib_deps_external}

;upload_port = 192.168.128.135

[platformio]
;lib_dir=~\Documents\Arduino\libraries
src_dir=dcservoESP_wifi
