; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  ArduinoJson
  ESPAsyncTCP
  ESPAsyncWebServer
#  Time@>=1.5
# rename .piolibdeps\Time.h -> .piolibdeps\_Time.h
  https://github.com/PaulStoffregen/Time

  NtpClientLib
;  https://github.com/species5618/FSBrowserNG_5618
  PID

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_extra_dirs = .\lib
; Library options
;lib_ignore=Time

lib_deps = ${common.lib_deps_external}


;upload_port = 192.168.128.135

[platformio]
;lib_dir=~\Documents\Arduino\libraries
